# iShare

./: import-summary.txt  settings.gradle
TestPic/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saltwater/brandnewworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saltwater/brandnewworld/: CommentAdapter.java  FirstActivity.java  HomeFragment.java  InfoAdapter.java  InfoMap.java  LoginActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java  NoScrollGridView.java  ProfilesFragment.java  RegisterActivity.java  UserType.java  Utility.java
app/src/main/java/com/example/saltwater/brandnewworld/picSelect/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  (+6 more)
app/src/main/res/drawable/: avatar_temp.xml  border1.xml  bule.xml  button_yz.xml  button_yz_2.xml  editsharp.xml  good.xml  good_after.xml  menu_dots.xml  plus.xml  press_delete.xml  press_good.xml
app/src/main/res/layout/: activity_image_grid.xml  activity_photo.xml  activity_selectimg.xml  comment_item.xml  first_main.xml  grid_item_pic.xml  home_fragment.xml  info_detail_main.xml  info_item.xml  info_item_p.xml  item_popupwindows.xml  login_main.xml  news_detail_main.xml  news_fragment.xml  news_main.xml  profiles_fragment.xml  register_main.xml  send_main.xml  tool_bar_before.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/saltwater/brandnewworld/: ExampleUnitTest.java
(+1 files in other folders)
